|RISC_V
ADC_CONVST <= <GND>
ADC_DIN <= <GND>
ADC_DOUT => ~NO_FANOUT~
ADC_SCLK <= <GND>
AUD_ADCDAT => ~NO_FANOUT~
AUD_ADCLRCK <> <UNC>
AUD_BCLK <> <UNC>
AUD_DACDAT <= <GND>
AUD_DACLRCK <> <UNC>
AUD_XCK <= <GND>
CLOCK2_50 => ~NO_FANOUT~
CLOCK3_50 => ~NO_FANOUT~
CLOCK4_50 => ~NO_FANOUT~
CLOCK_50 => ~NO_FANOUT~
DRAM_ADDR[0] <= <GND>
DRAM_ADDR[1] <= <GND>
DRAM_ADDR[2] <= <GND>
DRAM_ADDR[3] <= <GND>
DRAM_ADDR[4] <= <GND>
DRAM_ADDR[5] <= <GND>
DRAM_ADDR[6] <= <GND>
DRAM_ADDR[7] <= <GND>
DRAM_ADDR[8] <= <GND>
DRAM_ADDR[9] <= <GND>
DRAM_ADDR[10] <= <GND>
DRAM_ADDR[11] <= <GND>
DRAM_ADDR[12] <= <GND>
DRAM_BA[0] <= <GND>
DRAM_BA[1] <= <GND>
DRAM_CAS_N <= <GND>
DRAM_CKE <= <GND>
DRAM_CLK <= <GND>
DRAM_CS_N <= <GND>
DRAM_DQ[0] <> <UNC>
DRAM_DQ[1] <> <UNC>
DRAM_DQ[2] <> <UNC>
DRAM_DQ[3] <> <UNC>
DRAM_DQ[4] <> <UNC>
DRAM_DQ[5] <> <UNC>
DRAM_DQ[6] <> <UNC>
DRAM_DQ[7] <> <UNC>
DRAM_DQ[8] <> <UNC>
DRAM_DQ[9] <> <UNC>
DRAM_DQ[10] <> <UNC>
DRAM_DQ[11] <> <UNC>
DRAM_DQ[12] <> <UNC>
DRAM_DQ[13] <> <UNC>
DRAM_DQ[14] <> <UNC>
DRAM_DQ[15] <> <UNC>
DRAM_LDQM <= <GND>
DRAM_RAS_N <= <GND>
DRAM_UDQM <= <GND>
DRAM_WE_N <= <GND>
FPGA_I2C_SCLK <= <GND>
FPGA_I2C_SDAT <> <UNC>
HEX0[0] <= <GND>
HEX0[1] <= <GND>
HEX0[2] <= <GND>
HEX0[3] <= <GND>
HEX0[4] <= <GND>
HEX0[5] <= <GND>
HEX0[6] <= <GND>
HEX1[0] <= <GND>
HEX1[1] <= <GND>
HEX1[2] <= <GND>
HEX1[3] <= <GND>
HEX1[4] <= <GND>
HEX1[5] <= <GND>
HEX1[6] <= <GND>
HEX2[0] <= <GND>
HEX2[1] <= <GND>
HEX2[2] <= <GND>
HEX2[3] <= <GND>
HEX2[4] <= <GND>
HEX2[5] <= <GND>
HEX2[6] <= <GND>
HEX3[0] <= <GND>
HEX3[1] <= <GND>
HEX3[2] <= <GND>
HEX3[3] <= <GND>
HEX3[4] <= <GND>
HEX3[5] <= <GND>
HEX3[6] <= <GND>
HEX4[0] <= <GND>
HEX4[1] <= <GND>
HEX4[2] <= <GND>
HEX4[3] <= <GND>
HEX4[4] <= <GND>
HEX4[5] <= <GND>
HEX4[6] <= <GND>
HEX5[0] <= <GND>
HEX5[1] <= <GND>
HEX5[2] <= <GND>
HEX5[3] <= <GND>
HEX5[4] <= <GND>
HEX5[5] <= <GND>
HEX5[6] <= <GND>
IRDA_RXD => ~NO_FANOUT~
IRDA_TXD <= <GND>
KEY[0] => ~NO_FANOUT~
KEY[1] => ~NO_FANOUT~
KEY[2] => ~NO_FANOUT~
KEY[3] => ~NO_FANOUT~
LEDR[0] <= ALU:alu.port3
LEDR[1] <= ALU:alu.port3
LEDR[2] <= ALU:alu.port3
LEDR[3] <= ALU:alu.port3
LEDR[4] <= ALU:alu.port3
LEDR[5] <= ALU:alu.port3
LEDR[6] <= ALU:alu.port3
LEDR[7] <= ALU:alu.port3
LEDR[8] <= ALU:alu.port3
LEDR[9] <= ALU:alu.port3
PS2_CLK <> <UNC>
PS2_CLK2 <> <UNC>
PS2_DAT <> <UNC>
PS2_DAT2 <> <UNC>
SW[0] => op[0].IN1
SW[1] => op[1].IN1
SW[2] => op[2].IN1
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => b[0].IN2
SW[7] => b[1].IN2
SW[8] => b[2].IN2
SW[9] => b[3].IN2
TD_CLK27 => ~NO_FANOUT~
TD_DATA[0] => ~NO_FANOUT~
TD_DATA[1] => ~NO_FANOUT~
TD_DATA[2] => ~NO_FANOUT~
TD_DATA[3] => ~NO_FANOUT~
TD_DATA[4] => ~NO_FANOUT~
TD_DATA[5] => ~NO_FANOUT~
TD_DATA[6] => ~NO_FANOUT~
TD_DATA[7] => ~NO_FANOUT~
TD_HS => ~NO_FANOUT~
TD_RESET_N <= <GND>
TD_VS => ~NO_FANOUT~
VGA_BLANK_N <= <GND>
VGA_B[0] <= <GND>
VGA_B[1] <= <GND>
VGA_B[2] <= <GND>
VGA_B[3] <= <GND>
VGA_B[4] <= <GND>
VGA_B[5] <= <GND>
VGA_B[6] <= <GND>
VGA_B[7] <= <GND>
VGA_CLK <= <GND>
VGA_G[0] <= <GND>
VGA_G[1] <= <GND>
VGA_G[2] <= <GND>
VGA_G[3] <= <GND>
VGA_G[4] <= <GND>
VGA_G[5] <= <GND>
VGA_G[6] <= <GND>
VGA_G[7] <= <GND>
VGA_HS <= <GND>
VGA_R[0] <= <GND>
VGA_R[1] <= <GND>
VGA_R[2] <= <GND>
VGA_R[3] <= <GND>
VGA_R[4] <= <GND>
VGA_R[5] <= <GND>
VGA_R[6] <= <GND>
VGA_R[7] <= <GND>
VGA_SYNC_N <= <GND>
VGA_VS <= <GND>
GPIO_0[0] <> <UNC>
GPIO_0[1] <> <UNC>
GPIO_0[2] <> <UNC>
GPIO_0[3] <> <UNC>
GPIO_0[4] <> <UNC>
GPIO_0[5] <> <UNC>
GPIO_0[6] <> <UNC>
GPIO_0[7] <> <UNC>
GPIO_0[8] <> <UNC>
GPIO_0[9] <> <UNC>
GPIO_0[10] <> <UNC>
GPIO_0[11] <> <UNC>
GPIO_0[12] <> <UNC>
GPIO_0[13] <> <UNC>
GPIO_0[14] <> <UNC>
GPIO_0[15] <> <UNC>
GPIO_0[16] <> <UNC>
GPIO_0[17] <> <UNC>
GPIO_0[18] <> <UNC>
GPIO_0[19] <> <UNC>
GPIO_0[20] <> <UNC>
GPIO_0[21] <> <UNC>
GPIO_0[22] <> <UNC>
GPIO_0[23] <> <UNC>
GPIO_0[24] <> <UNC>
GPIO_0[25] <> <UNC>
GPIO_0[26] <> <UNC>
GPIO_0[27] <> <UNC>
GPIO_0[28] <> <UNC>
GPIO_0[29] <> <UNC>
GPIO_0[30] <> <UNC>
GPIO_0[31] <> <UNC>
GPIO_0[32] <> <UNC>
GPIO_0[33] <> <UNC>
GPIO_0[34] <> <UNC>
GPIO_0[35] <> <UNC>
GPIO_1[0] <> <UNC>
GPIO_1[1] <> <UNC>
GPIO_1[2] <> <UNC>
GPIO_1[3] <> <UNC>
GPIO_1[4] <> <UNC>
GPIO_1[5] <> <UNC>
GPIO_1[6] <> <UNC>
GPIO_1[7] <> <UNC>
GPIO_1[8] <> <UNC>
GPIO_1[9] <> <UNC>
GPIO_1[10] <> <UNC>
GPIO_1[11] <> <UNC>
GPIO_1[12] <> <UNC>
GPIO_1[13] <> <UNC>
GPIO_1[14] <> <UNC>
GPIO_1[15] <> <UNC>
GPIO_1[16] <> <UNC>
GPIO_1[17] <> <UNC>
GPIO_1[18] <> <UNC>
GPIO_1[19] <> <UNC>
GPIO_1[20] <> <UNC>
GPIO_1[21] <> <UNC>
GPIO_1[22] <> <UNC>
GPIO_1[23] <> <UNC>
GPIO_1[24] <> <UNC>
GPIO_1[25] <> <UNC>
GPIO_1[26] <> <UNC>
GPIO_1[27] <> <UNC>
GPIO_1[28] <> <UNC>
GPIO_1[29] <> <UNC>
GPIO_1[30] <> <UNC>
GPIO_1[31] <> <UNC>
GPIO_1[32] <> <UNC>
GPIO_1[33] <> <UNC>
GPIO_1[34] <> <UNC>
GPIO_1[35] <> <UNC>


|RISC_V|Register:r1
clk => out[0]~reg0.CLK
clk => out[1]~reg0.CLK
clk => out[2]~reg0.CLK
clk => out[3]~reg0.CLK
clk => out[4]~reg0.CLK
clk => out[5]~reg0.CLK
clk => out[6]~reg0.CLK
clk => out[7]~reg0.CLK
clk => out[8]~reg0.CLK
clk => out[9]~reg0.CLK
clk => out[10]~reg0.CLK
clk => out[11]~reg0.CLK
clk => out[12]~reg0.CLK
clk => out[13]~reg0.CLK
clk => out[14]~reg0.CLK
clk => out[15]~reg0.CLK
rst => out[0]~reg0.ACLR
rst => out[1]~reg0.ACLR
rst => out[2]~reg0.ACLR
rst => out[3]~reg0.ACLR
rst => out[4]~reg0.ACLR
rst => out[5]~reg0.ACLR
rst => out[6]~reg0.ACLR
rst => out[7]~reg0.ACLR
rst => out[8]~reg0.ACLR
rst => out[9]~reg0.ACLR
rst => out[10]~reg0.ACLR
rst => out[11]~reg0.ACLR
rst => out[12]~reg0.ACLR
rst => out[13]~reg0.ACLR
rst => out[14]~reg0.ACLR
rst => out[15]~reg0.ACLR
en => out[0]~reg0.ENA
en => out[15]~reg0.ENA
en => out[14]~reg0.ENA
en => out[13]~reg0.ENA
en => out[12]~reg0.ENA
en => out[11]~reg0.ENA
en => out[10]~reg0.ENA
en => out[9]~reg0.ENA
en => out[8]~reg0.ENA
en => out[7]~reg0.ENA
en => out[6]~reg0.ENA
en => out[5]~reg0.ENA
en => out[4]~reg0.ENA
en => out[3]~reg0.ENA
en => out[2]~reg0.ENA
en => out[1]~reg0.ENA
in[0] => out[0]~reg0.DATAIN
in[1] => out[1]~reg0.DATAIN
in[2] => out[2]~reg0.DATAIN
in[3] => out[3]~reg0.DATAIN
in[4] => out[4]~reg0.DATAIN
in[5] => out[5]~reg0.DATAIN
in[6] => out[6]~reg0.DATAIN
in[7] => out[7]~reg0.DATAIN
in[8] => out[8]~reg0.DATAIN
in[9] => out[9]~reg0.DATAIN
in[10] => out[10]~reg0.DATAIN
in[11] => out[11]~reg0.DATAIN
in[12] => out[12]~reg0.DATAIN
in[13] => out[13]~reg0.DATAIN
in[14] => out[14]~reg0.DATAIN
in[15] => out[15]~reg0.DATAIN
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|RISC_V|ALU:alu
a[0] => out.IN0
a[0] => out.IN0
a[0] => out.IN0
a[0] => Add0.IN16
a[0] => ShiftRight0.IN16
a[0] => ShiftLeft0.IN16
a[0] => LessThan0.IN16
a[0] => LessThan1.IN16
a[1] => out.IN0
a[1] => out.IN0
a[1] => out.IN0
a[1] => Add0.IN15
a[1] => ShiftRight0.IN15
a[1] => ShiftLeft0.IN15
a[1] => LessThan0.IN15
a[1] => LessThan1.IN15
a[2] => out.IN0
a[2] => out.IN0
a[2] => out.IN0
a[2] => Add0.IN14
a[2] => ShiftRight0.IN14
a[2] => ShiftLeft0.IN14
a[2] => LessThan0.IN14
a[2] => LessThan1.IN14
a[3] => out.IN0
a[3] => out.IN0
a[3] => out.IN0
a[3] => Add0.IN13
a[3] => ShiftRight0.IN13
a[3] => ShiftLeft0.IN13
a[3] => LessThan0.IN13
a[3] => LessThan1.IN13
a[4] => out.IN0
a[4] => out.IN0
a[4] => out.IN0
a[4] => Add0.IN12
a[4] => ShiftRight0.IN12
a[4] => ShiftLeft0.IN12
a[4] => LessThan0.IN12
a[4] => LessThan1.IN12
a[5] => out.IN0
a[5] => out.IN0
a[5] => out.IN0
a[5] => Add0.IN11
a[5] => ShiftRight0.IN11
a[5] => ShiftLeft0.IN11
a[5] => LessThan0.IN11
a[5] => LessThan1.IN11
a[6] => out.IN0
a[6] => out.IN0
a[6] => out.IN0
a[6] => Add0.IN10
a[6] => ShiftRight0.IN10
a[6] => ShiftLeft0.IN10
a[6] => LessThan0.IN10
a[6] => LessThan1.IN10
a[7] => out.IN0
a[7] => out.IN0
a[7] => out.IN0
a[7] => Add0.IN9
a[7] => ShiftRight0.IN9
a[7] => ShiftLeft0.IN9
a[7] => LessThan0.IN9
a[7] => LessThan1.IN9
a[8] => out.IN0
a[8] => out.IN0
a[8] => out.IN0
a[8] => Add0.IN8
a[8] => ShiftRight0.IN8
a[8] => ShiftLeft0.IN8
a[8] => LessThan0.IN8
a[8] => LessThan1.IN8
a[9] => out.IN0
a[9] => out.IN0
a[9] => out.IN0
a[9] => Add0.IN7
a[9] => ShiftRight0.IN7
a[9] => ShiftLeft0.IN7
a[9] => LessThan0.IN7
a[9] => LessThan1.IN7
a[10] => out.IN0
a[10] => out.IN0
a[10] => out.IN0
a[10] => Add0.IN6
a[10] => ShiftRight0.IN6
a[10] => ShiftLeft0.IN6
a[10] => LessThan0.IN6
a[10] => LessThan1.IN6
a[11] => out.IN0
a[11] => out.IN0
a[11] => out.IN0
a[11] => Add0.IN5
a[11] => ShiftRight0.IN5
a[11] => ShiftLeft0.IN5
a[11] => LessThan0.IN5
a[11] => LessThan1.IN5
a[12] => out.IN0
a[12] => out.IN0
a[12] => out.IN0
a[12] => Add0.IN4
a[12] => ShiftRight0.IN4
a[12] => ShiftLeft0.IN4
a[12] => LessThan0.IN4
a[12] => LessThan1.IN4
a[13] => out.IN0
a[13] => out.IN0
a[13] => out.IN0
a[13] => Add0.IN3
a[13] => ShiftRight0.IN3
a[13] => ShiftLeft0.IN3
a[13] => LessThan0.IN3
a[13] => LessThan1.IN3
a[14] => out.IN0
a[14] => out.IN0
a[14] => out.IN0
a[14] => Add0.IN2
a[14] => ShiftRight0.IN2
a[14] => ShiftLeft0.IN2
a[14] => LessThan0.IN2
a[14] => LessThan1.IN2
a[15] => out.IN0
a[15] => out.IN0
a[15] => out.IN0
a[15] => Add0.IN1
a[15] => ShiftRight0.IN1
a[15] => ShiftLeft0.IN1
a[15] => LessThan0.IN1
a[15] => LessThan1.IN1
b[0] => out.IN1
b[0] => out.IN1
b[0] => out.IN1
b[0] => Add0.IN32
b[0] => ShiftRight0.IN32
b[0] => ShiftLeft0.IN32
b[0] => LessThan0.IN32
b[0] => LessThan1.IN32
b[1] => out.IN1
b[1] => out.IN1
b[1] => out.IN1
b[1] => Add0.IN31
b[1] => ShiftRight0.IN31
b[1] => ShiftLeft0.IN31
b[1] => LessThan0.IN31
b[1] => LessThan1.IN31
b[2] => out.IN1
b[2] => out.IN1
b[2] => out.IN1
b[2] => Add0.IN30
b[2] => ShiftRight0.IN30
b[2] => ShiftLeft0.IN30
b[2] => LessThan0.IN30
b[2] => LessThan1.IN30
b[3] => out.IN1
b[3] => out.IN1
b[3] => out.IN1
b[3] => Add0.IN29
b[3] => ShiftRight0.IN29
b[3] => ShiftLeft0.IN29
b[3] => LessThan0.IN29
b[3] => LessThan1.IN29
b[4] => out.IN1
b[4] => out.IN1
b[4] => out.IN1
b[4] => Add0.IN28
b[4] => ShiftRight0.IN28
b[4] => ShiftLeft0.IN28
b[4] => LessThan0.IN28
b[4] => LessThan1.IN28
b[5] => out.IN1
b[5] => out.IN1
b[5] => out.IN1
b[5] => Add0.IN27
b[5] => ShiftRight0.IN27
b[5] => ShiftLeft0.IN27
b[5] => LessThan0.IN27
b[5] => LessThan1.IN27
b[6] => out.IN1
b[6] => out.IN1
b[6] => out.IN1
b[6] => Add0.IN26
b[6] => ShiftRight0.IN26
b[6] => ShiftLeft0.IN26
b[6] => LessThan0.IN26
b[6] => LessThan1.IN26
b[7] => out.IN1
b[7] => out.IN1
b[7] => out.IN1
b[7] => Add0.IN25
b[7] => ShiftRight0.IN25
b[7] => ShiftLeft0.IN25
b[7] => LessThan0.IN25
b[7] => LessThan1.IN25
b[8] => out.IN1
b[8] => out.IN1
b[8] => out.IN1
b[8] => Add0.IN24
b[8] => ShiftRight0.IN24
b[8] => ShiftLeft0.IN24
b[8] => LessThan0.IN24
b[8] => LessThan1.IN24
b[9] => out.IN1
b[9] => out.IN1
b[9] => out.IN1
b[9] => Add0.IN23
b[9] => ShiftRight0.IN23
b[9] => ShiftLeft0.IN23
b[9] => LessThan0.IN23
b[9] => LessThan1.IN23
b[10] => out.IN1
b[10] => out.IN1
b[10] => out.IN1
b[10] => Add0.IN22
b[10] => ShiftRight0.IN22
b[10] => ShiftLeft0.IN22
b[10] => LessThan0.IN22
b[10] => LessThan1.IN22
b[11] => out.IN1
b[11] => out.IN1
b[11] => out.IN1
b[11] => Add0.IN21
b[11] => ShiftRight0.IN21
b[11] => ShiftLeft0.IN21
b[11] => LessThan0.IN21
b[11] => LessThan1.IN21
b[12] => out.IN1
b[12] => out.IN1
b[12] => out.IN1
b[12] => Add0.IN20
b[12] => ShiftRight0.IN20
b[12] => ShiftLeft0.IN20
b[12] => LessThan0.IN20
b[12] => LessThan1.IN20
b[13] => out.IN1
b[13] => out.IN1
b[13] => out.IN1
b[13] => Add0.IN19
b[13] => ShiftRight0.IN19
b[13] => ShiftLeft0.IN19
b[13] => LessThan0.IN19
b[13] => LessThan1.IN19
b[14] => out.IN1
b[14] => out.IN1
b[14] => out.IN1
b[14] => Add0.IN18
b[14] => ShiftRight0.IN18
b[14] => ShiftLeft0.IN18
b[14] => LessThan0.IN18
b[14] => LessThan1.IN18
b[15] => out.IN1
b[15] => out.IN1
b[15] => out.IN1
b[15] => Add0.IN17
b[15] => ShiftRight0.IN17
b[15] => ShiftLeft0.IN17
b[15] => LessThan0.IN17
b[15] => LessThan1.IN17
alu_operation[0] => Mux0.IN10
alu_operation[0] => Mux1.IN10
alu_operation[0] => Mux2.IN10
alu_operation[0] => Mux3.IN10
alu_operation[0] => Mux4.IN10
alu_operation[0] => Mux5.IN10
alu_operation[0] => Mux6.IN10
alu_operation[0] => Mux7.IN10
alu_operation[0] => Mux8.IN10
alu_operation[0] => Mux9.IN10
alu_operation[0] => Mux10.IN10
alu_operation[0] => Mux11.IN10
alu_operation[0] => Mux12.IN10
alu_operation[0] => Mux13.IN10
alu_operation[0] => Mux14.IN10
alu_operation[0] => Mux15.IN10
alu_operation[1] => Mux0.IN9
alu_operation[1] => Mux1.IN9
alu_operation[1] => Mux2.IN9
alu_operation[1] => Mux3.IN9
alu_operation[1] => Mux4.IN9
alu_operation[1] => Mux5.IN9
alu_operation[1] => Mux6.IN9
alu_operation[1] => Mux7.IN9
alu_operation[1] => Mux8.IN9
alu_operation[1] => Mux9.IN9
alu_operation[1] => Mux10.IN9
alu_operation[1] => Mux11.IN9
alu_operation[1] => Mux12.IN9
alu_operation[1] => Mux13.IN9
alu_operation[1] => Mux14.IN9
alu_operation[1] => Mux15.IN9
alu_operation[2] => Mux0.IN8
alu_operation[2] => Mux1.IN8
alu_operation[2] => Mux2.IN8
alu_operation[2] => Mux3.IN8
alu_operation[2] => Mux4.IN8
alu_operation[2] => Mux5.IN8
alu_operation[2] => Mux6.IN8
alu_operation[2] => Mux7.IN8
alu_operation[2] => Mux8.IN8
alu_operation[2] => Mux9.IN8
alu_operation[2] => Mux10.IN8
alu_operation[2] => Mux11.IN8
alu_operation[2] => Mux12.IN8
alu_operation[2] => Mux13.IN8
alu_operation[2] => Mux14.IN8
alu_operation[2] => Mux15.IN8
out[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


