|RISC_V
ADC_CONVST <= <GND>
ADC_DIN <= <GND>
ADC_DOUT => ~NO_FANOUT~
ADC_SCLK <= <GND>
AUD_ADCDAT => ~NO_FANOUT~
AUD_ADCLRCK <> <UNC>
AUD_BCLK <> <UNC>
AUD_DACDAT <= <GND>
AUD_DACLRCK <> <UNC>
AUD_XCK <= <GND>
CLOCK2_50 => ~NO_FANOUT~
CLOCK3_50 => ~NO_FANOUT~
CLOCK4_50 => ~NO_FANOUT~
CLOCK_50 => ~NO_FANOUT~
DRAM_ADDR[0] <= <GND>
DRAM_ADDR[1] <= <GND>
DRAM_ADDR[2] <= <GND>
DRAM_ADDR[3] <= <GND>
DRAM_ADDR[4] <= <GND>
DRAM_ADDR[5] <= <GND>
DRAM_ADDR[6] <= <GND>
DRAM_ADDR[7] <= <GND>
DRAM_ADDR[8] <= <GND>
DRAM_ADDR[9] <= <GND>
DRAM_ADDR[10] <= <GND>
DRAM_ADDR[11] <= <GND>
DRAM_ADDR[12] <= <GND>
DRAM_BA[0] <= <GND>
DRAM_BA[1] <= <GND>
DRAM_CAS_N <= <GND>
DRAM_CKE <= <GND>
DRAM_CLK <= <GND>
DRAM_CS_N <= <GND>
DRAM_DQ[0] <> <UNC>
DRAM_DQ[1] <> <UNC>
DRAM_DQ[2] <> <UNC>
DRAM_DQ[3] <> <UNC>
DRAM_DQ[4] <> <UNC>
DRAM_DQ[5] <> <UNC>
DRAM_DQ[6] <> <UNC>
DRAM_DQ[7] <> <UNC>
DRAM_DQ[8] <> <UNC>
DRAM_DQ[9] <> <UNC>
DRAM_DQ[10] <> <UNC>
DRAM_DQ[11] <> <UNC>
DRAM_DQ[12] <> <UNC>
DRAM_DQ[13] <> <UNC>
DRAM_DQ[14] <> <UNC>
DRAM_DQ[15] <> <UNC>
DRAM_LDQM <= <GND>
DRAM_RAS_N <= <GND>
DRAM_UDQM <= <GND>
DRAM_WE_N <= <GND>
FPGA_I2C_SCLK <= <GND>
FPGA_I2C_SDAT <> <UNC>
HEX0[0] <= three_decimal_vals_w_neg:seven_seg.seg7_dig0
HEX0[1] <= three_decimal_vals_w_neg:seven_seg.seg7_dig0
HEX0[2] <= three_decimal_vals_w_neg:seven_seg.seg7_dig0
HEX0[3] <= three_decimal_vals_w_neg:seven_seg.seg7_dig0
HEX0[4] <= three_decimal_vals_w_neg:seven_seg.seg7_dig0
HEX0[5] <= three_decimal_vals_w_neg:seven_seg.seg7_dig0
HEX0[6] <= three_decimal_vals_w_neg:seven_seg.seg7_dig0
HEX1[0] <= three_decimal_vals_w_neg:seven_seg.seg7_dig1
HEX1[1] <= three_decimal_vals_w_neg:seven_seg.seg7_dig1
HEX1[2] <= three_decimal_vals_w_neg:seven_seg.seg7_dig1
HEX1[3] <= three_decimal_vals_w_neg:seven_seg.seg7_dig1
HEX1[4] <= three_decimal_vals_w_neg:seven_seg.seg7_dig1
HEX1[5] <= three_decimal_vals_w_neg:seven_seg.seg7_dig1
HEX1[6] <= three_decimal_vals_w_neg:seven_seg.seg7_dig1
HEX2[0] <= three_decimal_vals_w_neg:seven_seg.seg7_dig2
HEX2[1] <= three_decimal_vals_w_neg:seven_seg.seg7_dig2
HEX2[2] <= three_decimal_vals_w_neg:seven_seg.seg7_dig2
HEX2[3] <= three_decimal_vals_w_neg:seven_seg.seg7_dig2
HEX2[4] <= three_decimal_vals_w_neg:seven_seg.seg7_dig2
HEX2[5] <= three_decimal_vals_w_neg:seven_seg.seg7_dig2
HEX2[6] <= three_decimal_vals_w_neg:seven_seg.seg7_dig2
HEX3[0] <= three_decimal_vals_w_neg:seven_seg.seg7_neg_sign
HEX3[1] <= three_decimal_vals_w_neg:seven_seg.seg7_neg_sign
HEX3[2] <= three_decimal_vals_w_neg:seven_seg.seg7_neg_sign
HEX3[3] <= three_decimal_vals_w_neg:seven_seg.seg7_neg_sign
HEX3[4] <= three_decimal_vals_w_neg:seven_seg.seg7_neg_sign
HEX3[5] <= three_decimal_vals_w_neg:seven_seg.seg7_neg_sign
HEX3[6] <= three_decimal_vals_w_neg:seven_seg.seg7_neg_sign
HEX4[0] <= <GND>
HEX4[1] <= <GND>
HEX4[2] <= <GND>
HEX4[3] <= <GND>
HEX4[4] <= <GND>
HEX4[5] <= <GND>
HEX4[6] <= <GND>
HEX5[0] <= <GND>
HEX5[1] <= <GND>
HEX5[2] <= <GND>
HEX5[3] <= <GND>
HEX5[4] <= <GND>
HEX5[5] <= <GND>
HEX5[6] <= <GND>
IRDA_RXD => ~NO_FANOUT~
IRDA_TXD <= <GND>
KEY[0] => ~NO_FANOUT~
KEY[1] => ~NO_FANOUT~
KEY[2] => clk1.IN1
KEY[3] => rst.IN1
LEDR[0] <= <GND>
LEDR[1] <= <GND>
LEDR[2] <= <GND>
LEDR[3] <= <GND>
LEDR[4] <= <GND>
LEDR[5] <= <GND>
LEDR[6] <= <GND>
LEDR[7] <= <GND>
LEDR[8] <= <GND>
LEDR[9] <= <GND>
PS2_CLK <> <UNC>
PS2_CLK2 <> <UNC>
PS2_DAT <> <UNC>
PS2_DAT2 <> <UNC>
SW[0] => ~NO_FANOUT~
SW[1] => ~NO_FANOUT~
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
TD_CLK27 => ~NO_FANOUT~
TD_DATA[0] => ~NO_FANOUT~
TD_DATA[1] => ~NO_FANOUT~
TD_DATA[2] => ~NO_FANOUT~
TD_DATA[3] => ~NO_FANOUT~
TD_DATA[4] => ~NO_FANOUT~
TD_DATA[5] => ~NO_FANOUT~
TD_DATA[6] => ~NO_FANOUT~
TD_DATA[7] => ~NO_FANOUT~
TD_HS => ~NO_FANOUT~
TD_RESET_N <= <GND>
TD_VS => ~NO_FANOUT~
VGA_BLANK_N <= <GND>
VGA_B[0] <= <GND>
VGA_B[1] <= <GND>
VGA_B[2] <= <GND>
VGA_B[3] <= <GND>
VGA_B[4] <= <GND>
VGA_B[5] <= <GND>
VGA_B[6] <= <GND>
VGA_B[7] <= <GND>
VGA_CLK <= <GND>
VGA_G[0] <= <GND>
VGA_G[1] <= <GND>
VGA_G[2] <= <GND>
VGA_G[3] <= <GND>
VGA_G[4] <= <GND>
VGA_G[5] <= <GND>
VGA_G[6] <= <GND>
VGA_G[7] <= <GND>
VGA_HS <= <GND>
VGA_R[0] <= <GND>
VGA_R[1] <= <GND>
VGA_R[2] <= <GND>
VGA_R[3] <= <GND>
VGA_R[4] <= <GND>
VGA_R[5] <= <GND>
VGA_R[6] <= <GND>
VGA_R[7] <= <GND>
VGA_SYNC_N <= <GND>
VGA_VS <= <GND>
GPIO_0[0] <> <UNC>
GPIO_0[1] <> <UNC>
GPIO_0[2] <> <UNC>
GPIO_0[3] <> <UNC>
GPIO_0[4] <> <UNC>
GPIO_0[5] <> <UNC>
GPIO_0[6] <> <UNC>
GPIO_0[7] <> <UNC>
GPIO_0[8] <> <UNC>
GPIO_0[9] <> <UNC>
GPIO_0[10] <> <UNC>
GPIO_0[11] <> <UNC>
GPIO_0[12] <> <UNC>
GPIO_0[13] <> <UNC>
GPIO_0[14] <> <UNC>
GPIO_0[15] <> <UNC>
GPIO_0[16] <> <UNC>
GPIO_0[17] <> <UNC>
GPIO_0[18] <> <UNC>
GPIO_0[19] <> <UNC>
GPIO_0[20] <> <UNC>
GPIO_0[21] <> <UNC>
GPIO_0[22] <> <UNC>
GPIO_0[23] <> <UNC>
GPIO_0[24] <> <UNC>
GPIO_0[25] <> <UNC>
GPIO_0[26] <> <UNC>
GPIO_0[27] <> <UNC>
GPIO_0[28] <> <UNC>
GPIO_0[29] <> <UNC>
GPIO_0[30] <> <UNC>
GPIO_0[31] <> <UNC>
GPIO_0[32] <> <UNC>
GPIO_0[33] <> <UNC>
GPIO_0[34] <> <UNC>
GPIO_0[35] <> <UNC>
GPIO_1[0] <> <UNC>
GPIO_1[1] <> <UNC>
GPIO_1[2] <> <UNC>
GPIO_1[3] <> <UNC>
GPIO_1[4] <> <UNC>
GPIO_1[5] <> <UNC>
GPIO_1[6] <> <UNC>
GPIO_1[7] <> <UNC>
GPIO_1[8] <> <UNC>
GPIO_1[9] <> <UNC>
GPIO_1[10] <> <UNC>
GPIO_1[11] <> <UNC>
GPIO_1[12] <> <UNC>
GPIO_1[13] <> <UNC>
GPIO_1[14] <> <UNC>
GPIO_1[15] <> <UNC>
GPIO_1[16] <> <UNC>
GPIO_1[17] <> <UNC>
GPIO_1[18] <> <UNC>
GPIO_1[19] <> <UNC>
GPIO_1[20] <> <UNC>
GPIO_1[21] <> <UNC>
GPIO_1[22] <> <UNC>
GPIO_1[23] <> <UNC>
GPIO_1[24] <> <UNC>
GPIO_1[25] <> <UNC>
GPIO_1[26] <> <UNC>
GPIO_1[27] <> <UNC>
GPIO_1[28] <> <UNC>
GPIO_1[29] <> <UNC>
GPIO_1[30] <> <UNC>
GPIO_1[31] <> <UNC>
GPIO_1[32] <> <UNC>
GPIO_1[33] <> <UNC>
GPIO_1[34] <> <UNC>
GPIO_1[35] <> <UNC>


|RISC_V|clock_divider_25:cld1
clock => clock25~reg0.CLK
clock25 <= clock25~reg0.DB_MAX_OUTPUT_PORT_TYPE


|RISC_V|clock_divider_25:cld2
clock => clock25~reg0.CLK
clock25 <= clock25~reg0.DB_MAX_OUTPUT_PORT_TYPE


|RISC_V|clock_divider_25:cld3
clock => clock25~reg0.CLK
clock25 <= clock25~reg0.DB_MAX_OUTPUT_PORT_TYPE


|RISC_V|clock_divider_25:cld4
clock => clock25~reg0.CLK
clock25 <= clock25~reg0.DB_MAX_OUTPUT_PORT_TYPE


|RISC_V|program_counter:pc
clk => addr[0]~reg0.CLK
clk => addr[1]~reg0.CLK
clk => addr[2]~reg0.CLK
clk => addr[3]~reg0.CLK
clk => addr[4]~reg0.CLK
clk => addr[5]~reg0.CLK
clk => addr[6]~reg0.CLK
clk => addr[7]~reg0.CLK
clk => addr[8]~reg0.CLK
clk => addr[9]~reg0.CLK
clk => addr[10]~reg0.CLK
clk => addr[11]~reg0.CLK
clk => addr[12]~reg0.CLK
clk => addr[13]~reg0.CLK
clk => addr[14]~reg0.CLK
clk => addr[15]~reg0.CLK
clk => addr[16]~reg0.CLK
clk => addr[17]~reg0.CLK
clk => addr[18]~reg0.CLK
clk => addr[19]~reg0.CLK
clk => addr[20]~reg0.CLK
clk => addr[21]~reg0.CLK
clk => addr[22]~reg0.CLK
clk => addr[23]~reg0.CLK
clk => addr[24]~reg0.CLK
clk => addr[25]~reg0.CLK
clk => addr[26]~reg0.CLK
clk => addr[27]~reg0.CLK
clk => addr[28]~reg0.CLK
clk => addr[29]~reg0.CLK
clk => addr[30]~reg0.CLK
clk => addr[31]~reg0.CLK
rst => addr[0]~reg0.ACLR
rst => addr[1]~reg0.ACLR
rst => addr[2]~reg0.ACLR
rst => addr[3]~reg0.ACLR
rst => addr[4]~reg0.ACLR
rst => addr[5]~reg0.ACLR
rst => addr[6]~reg0.ACLR
rst => addr[7]~reg0.ACLR
rst => addr[8]~reg0.ACLR
rst => addr[9]~reg0.ACLR
rst => addr[10]~reg0.ACLR
rst => addr[11]~reg0.ACLR
rst => addr[12]~reg0.ACLR
rst => addr[13]~reg0.ACLR
rst => addr[14]~reg0.ACLR
rst => addr[15]~reg0.ACLR
rst => addr[16]~reg0.ACLR
rst => addr[17]~reg0.ACLR
rst => addr[18]~reg0.ACLR
rst => addr[19]~reg0.ACLR
rst => addr[20]~reg0.ACLR
rst => addr[21]~reg0.ACLR
rst => addr[22]~reg0.ACLR
rst => addr[23]~reg0.ACLR
rst => addr[24]~reg0.ACLR
rst => addr[25]~reg0.ACLR
rst => addr[26]~reg0.ACLR
rst => addr[27]~reg0.ACLR
rst => addr[28]~reg0.ACLR
rst => addr[29]~reg0.ACLR
rst => addr[30]~reg0.ACLR
rst => addr[31]~reg0.ACLR
en => addr.OUTPUTSELECT
en => addr.OUTPUTSELECT
en => addr.OUTPUTSELECT
en => addr.OUTPUTSELECT
en => addr.OUTPUTSELECT
en => addr.OUTPUTSELECT
en => addr.OUTPUTSELECT
en => addr.OUTPUTSELECT
en => addr.OUTPUTSELECT
en => addr.OUTPUTSELECT
en => addr.OUTPUTSELECT
en => addr.OUTPUTSELECT
en => addr.OUTPUTSELECT
en => addr.OUTPUTSELECT
en => addr.OUTPUTSELECT
en => addr.OUTPUTSELECT
en => addr.OUTPUTSELECT
en => addr.OUTPUTSELECT
en => addr.OUTPUTSELECT
en => addr.OUTPUTSELECT
en => addr.OUTPUTSELECT
en => addr.OUTPUTSELECT
en => addr.OUTPUTSELECT
en => addr.OUTPUTSELECT
en => addr.OUTPUTSELECT
en => addr.OUTPUTSELECT
en => addr.OUTPUTSELECT
en => addr.OUTPUTSELECT
en => addr.OUTPUTSELECT
en => addr.OUTPUTSELECT
en => addr.OUTPUTSELECT
en => addr.OUTPUTSELECT
wren => addr.OUTPUTSELECT
wren => addr.OUTPUTSELECT
wren => addr.OUTPUTSELECT
wren => addr.OUTPUTSELECT
wren => addr.OUTPUTSELECT
wren => addr.OUTPUTSELECT
wren => addr.OUTPUTSELECT
wren => addr.OUTPUTSELECT
wren => addr.OUTPUTSELECT
wren => addr.OUTPUTSELECT
wren => addr.OUTPUTSELECT
wren => addr.OUTPUTSELECT
wren => addr.OUTPUTSELECT
wren => addr.OUTPUTSELECT
wren => addr.OUTPUTSELECT
wren => addr.OUTPUTSELECT
wren => addr.OUTPUTSELECT
wren => addr.OUTPUTSELECT
wren => addr.OUTPUTSELECT
wren => addr.OUTPUTSELECT
wren => addr.OUTPUTSELECT
wren => addr.OUTPUTSELECT
wren => addr.OUTPUTSELECT
wren => addr.OUTPUTSELECT
wren => addr.OUTPUTSELECT
wren => addr.OUTPUTSELECT
wren => addr.OUTPUTSELECT
wren => addr.OUTPUTSELECT
wren => addr.OUTPUTSELECT
wren => addr.OUTPUTSELECT
wren => addr.OUTPUTSELECT
wren => addr.OUTPUTSELECT
X[0] => addr.DATAB
X[1] => addr.DATAB
X[2] => addr.DATAB
X[3] => addr.DATAB
X[4] => addr.DATAB
X[5] => addr.DATAB
X[6] => addr.DATAB
X[7] => addr.DATAB
X[8] => addr.DATAB
X[9] => addr.DATAB
X[10] => addr.DATAB
X[11] => addr.DATAB
X[12] => addr.DATAB
X[13] => addr.DATAB
X[14] => addr.DATAB
X[15] => addr.DATAB
X[16] => addr.DATAB
X[17] => addr.DATAB
X[18] => addr.DATAB
X[19] => addr.DATAB
X[20] => addr.DATAB
X[21] => addr.DATAB
X[22] => addr.DATAB
X[23] => addr.DATAB
X[24] => addr.DATAB
X[25] => addr.DATAB
X[26] => addr.DATAB
X[27] => addr.DATAB
X[28] => addr.DATAB
X[29] => addr.DATAB
X[30] => addr.DATAB
X[31] => addr.DATAB
addr[0] <= addr[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr[1] <= addr[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr[2] <= addr[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr[3] <= addr[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr[4] <= addr[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr[5] <= addr[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr[6] <= addr[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr[7] <= addr[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr[8] <= addr[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr[9] <= addr[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr[10] <= addr[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr[11] <= addr[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr[12] <= addr[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr[13] <= addr[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr[14] <= addr[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr[15] <= addr[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr[16] <= addr[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr[17] <= addr[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr[18] <= addr[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr[19] <= addr[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr[20] <= addr[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr[21] <= addr[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr[22] <= addr[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr[23] <= addr[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr[24] <= addr[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr[25] <= addr[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr[26] <= addr[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr[27] <= addr[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr[28] <= addr[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr[29] <= addr[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr[30] <= addr[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr[31] <= addr[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|RISC_V|three_decimal_vals_w_neg:seven_seg
val[0] => twos_comp[0].DATAA
val[0] => Add0.IN16
val[1] => twos_comp[1].DATAA
val[1] => Add0.IN15
val[2] => twos_comp[2].DATAA
val[2] => Add0.IN14
val[3] => twos_comp[3].DATAA
val[3] => Add0.IN13
val[4] => twos_comp[4].DATAA
val[4] => Add0.IN12
val[5] => twos_comp[5].DATAA
val[5] => Add0.IN11
val[6] => twos_comp[6].DATAA
val[6] => Add0.IN10
val[7] => result_is_negative.IN1
seg7_neg_sign[0] <= seven_segment_negative:neg.port1
seg7_neg_sign[1] <= seven_segment_negative:neg.port1
seg7_neg_sign[2] <= seven_segment_negative:neg.port1
seg7_neg_sign[3] <= seven_segment_negative:neg.port1
seg7_neg_sign[4] <= seven_segment_negative:neg.port1
seg7_neg_sign[5] <= seven_segment_negative:neg.port1
seg7_neg_sign[6] <= seven_segment_negative:neg.port1
seg7_dig0[0] <= seven_segment:dig0.port1
seg7_dig0[1] <= seven_segment:dig0.port1
seg7_dig0[2] <= seven_segment:dig0.port1
seg7_dig0[3] <= seven_segment:dig0.port1
seg7_dig0[4] <= seven_segment:dig0.port1
seg7_dig0[5] <= seven_segment:dig0.port1
seg7_dig0[6] <= seven_segment:dig0.port1
seg7_dig1[0] <= seven_segment:dig1.port1
seg7_dig1[1] <= seven_segment:dig1.port1
seg7_dig1[2] <= seven_segment:dig1.port1
seg7_dig1[3] <= seven_segment:dig1.port1
seg7_dig1[4] <= seven_segment:dig1.port1
seg7_dig1[5] <= seven_segment:dig1.port1
seg7_dig1[6] <= seven_segment:dig1.port1
seg7_dig2[0] <= seven_segment:dig2.port1
seg7_dig2[1] <= seven_segment:dig2.port1
seg7_dig2[2] <= seven_segment:dig2.port1
seg7_dig2[3] <= seven_segment:dig2.port1
seg7_dig2[4] <= seven_segment:dig2.port1
seg7_dig2[5] <= seven_segment:dig2.port1
seg7_dig2[6] <= seven_segment:dig2.port1


|RISC_V|three_decimal_vals_w_neg:seven_seg|seven_segment:dig0
i[0] => Decoder0.IN3
i[1] => Decoder0.IN2
i[2] => Decoder0.IN1
i[3] => Decoder0.IN0
HEX0[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
HEX0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|RISC_V|three_decimal_vals_w_neg:seven_seg|seven_segment:dig1
i[0] => Decoder0.IN3
i[1] => Decoder0.IN2
i[2] => Decoder0.IN1
i[3] => Decoder0.IN0
HEX0[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
HEX0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|RISC_V|three_decimal_vals_w_neg:seven_seg|seven_segment:dig2
i[0] => Decoder0.IN3
i[1] => Decoder0.IN2
i[2] => Decoder0.IN1
i[3] => Decoder0.IN0
HEX0[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
HEX0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|RISC_V|three_decimal_vals_w_neg:seven_seg|seven_segment_negative:neg
i => o[6].DATAIN
o[0] <= <VCC>
o[1] <= <VCC>
o[2] <= <VCC>
o[3] <= <VCC>
o[4] <= <VCC>
o[5] <= <VCC>
o[6] <= i.DB_MAX_OUTPUT_PORT_TYPE


