-- Copyright (C) 2023  Intel Corporation. All rights reserved.
-- Your use of Intel Corporation's design tools, logic functions 
-- and other software and tools, and any partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are pressly subject 
-- to the terms and conditions of the Intel Program License 
-- Subscription Agreement, the Intel Quartus Prime License Agreement,
-- the Intel FPGA IP License Agreement, or other applicable license
-- agreement, including, without limitation, that your use is for
-- the sole purpose of programming logic devices manufactured by
-- Intel and sold by Intel or its authorized distributors.  Please
-- refer to the applicable agreement for further details, at
-- https://fpgasoftware.intel.com/eula.

-- Quartus Prime generated Memory Initialization File (.mif)

WIDTH=8;
DEPTH=1024;

ADDRESS_RADIX=UNS;
DATA_RADIX=HEX;

CONTENT BEGIN
	0    :   FF;
	1    :   81;
	2    :   81;
	3    :   81;
	4    :   81;
	5    :   81;
	6    :   81;
	7    :   FF;
	8    :   00;
	9    :   00;
	10    :   00;
	11    :   00;
	12    :   00;
	13    :   00;
	14    :   00;
	15    :   00;
	16    :   00;
	17    :   00;
	18    :   00;
	19    :   00;
	20    :   00;
	21    :   00;
	22    :   00;
	23    :   00;
	24    :   00;
	25    :   00;
	26    :   00;
	27    :   00;
	28    :   00;
	29    :   00;
	30    :   00;
	31    :   00;
	32    :   00;
	33    :   00;
	34    :   00;
	35    :   00;
	36    :   00;
	37    :   00;
	38    :   00;
	39    :   00;
	40    :   00;
	41    :   00;
	42    :   00;
	43    :   00;
	44    :   00;
	45    :   00;
	46    :   00;
	47    :   00;
	48    :   00;
	49    :   00;
	50    :   00;
	51    :   00;
	52    :   00;
	53    :   00;
	54    :   00;
	55    :   00;
	56    :   00;
	57    :   00;
	58    :   00;
	59    :   00;
	60    :   00;
	61    :   00;
	62    :   00;
	63    :   00;
	64    :   00;
	65    :   00;
	66    :   00;
	67    :   00;
	68    :   00;
	69    :   00;
	70    :   00;
	71    :   00;
	72    :   00;
	73    :   00;
	74    :   00;
	75    :   00;
	76    :   00;
	77    :   00;
	78    :   00;
	79    :   00;
	80    :   00;
	81    :   00;
	82    :   00;
	83    :   00;
	84    :   00;
	85    :   00;
	86    :   00;
	87    :   00;
	88    :   00;
	89    :   00;
	90    :   00;
	91    :   00;
	92    :   00;
	93    :   00;
	94    :   00;
	95    :   00;
	96    :   00;
	97    :   00;
	98    :   00;
	99    :   00;
	100    :   00;
	101    :   00;
	102    :   00;
	103    :   00;
	104    :   00;
	105    :   00;
	106    :   00;
	107    :   00;
	108    :   00;
	109    :   00;
	110    :   00;
	111    :   00;
	112    :   00;
	113    :   00;
	114    :   00;
	115    :   00;
	116    :   00;
	117    :   00;
	118    :   00;
	119    :   00;
	120    :   00;
	121    :   00;
	122    :   00;
	123    :   00;
	124    :   00;
	125    :   00;
	126    :   00;
	127    :   00;
	128    :   00;
	129    :   00;
	130    :   00;
	131    :   00;
	132    :   00;
	133    :   00;
	134    :   00;
	135    :   00;
	136    :   00;
	137    :   00;
	138    :   00;
	139    :   00;
	140    :   00;
	141    :   00;
	142    :   00;
	143    :   00;
	144    :   00;
	145    :   00;
	146    :   00;
	147    :   00;
	148    :   00;
	149    :   00;
	150    :   00;
	151    :   00;
	152    :   00;
	153    :   00;
	154    :   00;
	155    :   00;
	156    :   00;
	157    :   00;
	158    :   00;
	159    :   00;
	160    :   00;
	161    :   00;
	162    :   00;
	163    :   00;
	164    :   00;
	165    :   00;
	166    :   00;
	167    :   00;
	168    :   00;
	169    :   00;
	170    :   00;
	171    :   00;
	172    :   00;
	173    :   00;
	174    :   00;
	175    :   00;
	176    :   00;
	177    :   00;
	178    :   00;
	179    :   00;
	180    :   00;
	181    :   00;
	182    :   00;
	183    :   00;
	184    :   00;
	185    :   00;
	186    :   00;
	187    :   00;
	188    :   00;
	189    :   00;
	190    :   00;
	191    :   00;
	192    :   00;
	193    :   00;
	194    :   00;
	195    :   00;
	196    :   00;
	197    :   00;
	198    :   00;
	199    :   00;
	200    :   00;
	201    :   00;
	202    :   00;
	203    :   00;
	204    :   00;
	205    :   00;
	206    :   00;
	207    :   00;
	208    :   00;
	209    :   00;
	210    :   00;
	211    :   00;
	212    :   00;
	213    :   00;
	214    :   00;
	215    :   00;
	216    :   00;
	217    :   00;
	218    :   00;
	219    :   00;
	220    :   00;
	221    :   00;
	222    :   00;
	223    :   00;
	224    :   00;
	225    :   00;
	226    :   00;
	227    :   00;
	228    :   00;
	229    :   00;
	230    :   00;
	231    :   00;
	232    :   00;
	233    :   00;
	234    :   00;
	235    :   00;
	236    :   00;
	237    :   00;
	238    :   00;
	239    :   00;
	240    :   00;
	241    :   00;
	242    :   00;
	243    :   00;
	244    :   00;
	245    :   00;
	246    :   00;
	247    :   00;
	248    :   00;
	249    :   00;
	250    :   00;
	251    :   00;
	252    :   00;
	253    :   00;
	254    :   00;
	255    :   00;
	256    :   00;
	257    :   00;
	258    :   00;
	259    :   00;
	260    :   00;
	261    :   00;
	262    :   00;
	263    :   00;
	264    :   18;
	265    :   3C;
	266    :   3C;
	267    :   18;
	268    :   18;
	269    :   00;
	270    :   18;
	271    :   00;
	272    :   36;
	273    :   36;
	274    :   00;
	275    :   00;
	276    :   00;
	277    :   00;
	278    :   00;
	279    :   00;
	280    :   36;
	281    :   36;
	282    :   7F;
	283    :   36;
	284    :   7F;
	285    :   36;
	286    :   36;
	287    :   00;
	288    :   0C;
	289    :   3E;
	290    :   03;
	291    :   1E;
	292    :   30;
	293    :   1F;
	294    :   0C;
	295    :   00;
	296    :   00;
	297    :   63;
	298    :   33;
	299    :   18;
	300    :   0C;
	301    :   66;
	302    :   63;
	303    :   00;
	304    :   1C;
	305    :   36;
	306    :   1C;
	307    :   6E;
	308    :   3B;
	309    :   33;
	310    :   6E;
	311    :   00;
	312    :   06;
	313    :   06;
	314    :   03;
	315    :   00;
	316    :   00;
	317    :   00;
	318    :   00;
	319    :   00;
	320    :   18;
	321    :   0C;
	322    :   06;
	323    :   06;
	324    :   06;
	325    :   0C;
	326    :   18;
	327    :   00;
	328    :   06;
	329    :   0C;
	330    :   18;
	331    :   18;
	332    :   18;
	333    :   0C;
	334    :   06;
	335    :   00;
	336    :   00;
	337    :   66;
	338    :   3C;
	339    :   FF;
	340    :   3C;
	341    :   66;
	342    :   00;
	343    :   00;
	344    :   00;
	345    :   0C;
	346    :   0C;
	347    :   3F;
	348    :   0C;
	349    :   0C;
	350    :   00;
	351    :   00;
	352    :   00;
	353    :   00;
	354    :   00;
	355    :   00;
	356    :   00;
	357    :   0C;
	358    :   0C;
	359    :   06;
	360    :   00;
	361    :   00;
	362    :   00;
	363    :   3F;
	364    :   00;
	365    :   00;
	366    :   00;
	367    :   00;
	368    :   00;
	369    :   00;
	370    :   00;
	371    :   00;
	372    :   00;
	373    :   0C;
	374    :   0C;
	375    :   00;
	376    :   60;
	377    :   30;
	378    :   18;
	379    :   0C;
	380    :   06;
	381    :   03;
	382    :   01;
	383    :   00;
	384    :   3E;
	385    :   63;
	386    :   73;
	387    :   7B;
	388    :   6F;
	389    :   67;
	390    :   3E;
	391    :   00;
	392    :   0C;
	393    :   0E;
	394    :   0C;
	395    :   0C;
	396    :   0C;
	397    :   0C;
	398    :   3F;
	399    :   00;
	400    :   1E;
	401    :   33;
	402    :   30;
	403    :   1C;
	404    :   06;
	405    :   33;
	406    :   3F;
	407    :   00;
	408    :   1E;
	409    :   33;
	410    :   30;
	411    :   1C;
	412    :   30;
	413    :   33;
	414    :   1E;
	415    :   00;
	416    :   38;
	417    :   3C;
	418    :   36;
	419    :   33;
	420    :   7F;
	421    :   30;
	422    :   78;
	423    :   00;
	424    :   3F;
	425    :   03;
	426    :   1F;
	427    :   30;
	428    :   30;
	429    :   33;
	430    :   1E;
	431    :   00;
	432    :   1C;
	433    :   06;
	434    :   03;
	435    :   1F;
	436    :   33;
	437    :   33;
	438    :   1E;
	439    :   00;
	440    :   3F;
	441    :   33;
	442    :   30;
	443    :   18;
	444    :   0C;
	445    :   0C;
	446    :   0C;
	447    :   00;
	448    :   1E;
	449    :   33;
	450    :   33;
	451    :   1E;
	452    :   33;
	453    :   33;
	454    :   1E;
	455    :   00;
	456    :   1E;
	457    :   33;
	458    :   33;
	459    :   3E;
	460    :   30;
	461    :   18;
	462    :   0E;
	463    :   00;
	464    :   00;
	465    :   0C;
	466    :   0C;
	467    :   00;
	468    :   00;
	469    :   0C;
	470    :   0C;
	471    :   00;
	472    :   00;
	473    :   0C;
	474    :   0C;
	475    :   00;
	476    :   00;
	477    :   0C;
	478    :   0C;
	479    :   06;
	480    :   18;
	481    :   0C;
	482    :   06;
	483    :   03;
	484    :   06;
	485    :   0C;
	486    :   18;
	487    :   00;
	488    :   00;
	489    :   00;
	490    :   3F;
	491    :   00;
	492    :   00;
	493    :   3F;
	494    :   00;
	495    :   00;
	496    :   06;
	497    :   0C;
	498    :   18;
	499    :   30;
	500    :   18;
	501    :   0C;
	502    :   06;
	503    :   00;
	504    :   1E;
	505    :   33;
	506    :   30;
	507    :   18;
	508    :   0C;
	509    :   00;
	510    :   0C;
	511    :   00;
	512    :   3E;
	513    :   63;
	514    :   7B;
	515    :   7B;
	516    :   7B;
	517    :   03;
	518    :   1E;
	519    :   00;
	520    :   0C;
	521    :   1E;
	522    :   33;
	523    :   33;
	524    :   3F;
	525    :   33;
	526    :   33;
	527    :   00;
	528    :   3F;
	529    :   66;
	530    :   66;
	531    :   3E;
	532    :   66;
	533    :   66;
	534    :   3F;
	535    :   00;
	536    :   3C;
	537    :   66;
	538    :   03;
	539    :   03;
	540    :   03;
	541    :   66;
	542    :   3C;
	543    :   00;
	544    :   1F;
	545    :   36;
	546    :   66;
	547    :   66;
	548    :   66;
	549    :   36;
	550    :   1F;
	551    :   00;
	552    :   7F;
	553    :   46;
	554    :   16;
	555    :   1E;
	556    :   16;
	557    :   46;
	558    :   7F;
	559    :   00;
	560    :   7F;
	561    :   46;
	562    :   16;
	563    :   1E;
	564    :   16;
	565    :   06;
	566    :   0F;
	567    :   00;
	568    :   3C;
	569    :   66;
	570    :   03;
	571    :   03;
	572    :   73;
	573    :   66;
	574    :   7C;
	575    :   00;
	576    :   33;
	577    :   33;
	578    :   33;
	579    :   3F;
	580    :   33;
	581    :   33;
	582    :   33;
	583    :   00;
	584    :   1E;
	585    :   0C;
	586    :   0C;
	587    :   0C;
	588    :   0C;
	589    :   0C;
	590    :   1E;
	591    :   00;
	592    :   78;
	593    :   30;
	594    :   30;
	595    :   30;
	596    :   33;
	597    :   33;
	598    :   1E;
	599    :   00;
	600    :   67;
	601    :   66;
	602    :   36;
	603    :   1E;
	604    :   36;
	605    :   66;
	606    :   67;
	607    :   00;
	608    :   0F;
	609    :   06;
	610    :   06;
	611    :   06;
	612    :   46;
	613    :   66;
	614    :   7F;
	615    :   00;
	616    :   63;
	617    :   77;
	618    :   7F;
	619    :   7F;
	620    :   6B;
	621    :   63;
	622    :   63;
	623    :   00;
	624    :   63;
	625    :   67;
	626    :   6F;
	627    :   7B;
	628    :   73;
	629    :   63;
	630    :   63;
	631    :   00;
	632    :   1C;
	633    :   36;
	634    :   63;
	635    :   63;
	636    :   63;
	637    :   36;
	638    :   1C;
	639    :   00;
	640    :   3F;
	641    :   66;
	642    :   66;
	643    :   3E;
	644    :   06;
	645    :   06;
	646    :   0F;
	647    :   00;
	648    :   1E;
	649    :   33;
	650    :   33;
	651    :   33;
	652    :   3B;
	653    :   1E;
	654    :   38;
	655    :   00;
	656    :   3F;
	657    :   66;
	658    :   66;
	659    :   3E;
	660    :   36;
	661    :   66;
	662    :   67;
	663    :   00;
	664    :   1E;
	665    :   33;
	666    :   07;
	667    :   0E;
	668    :   38;
	669    :   33;
	670    :   1E;
	671    :   00;
	672    :   3F;
	673    :   2D;
	674    :   0C;
	675    :   0C;
	676    :   0C;
	677    :   0C;
	678    :   1E;
	679    :   00;
	680    :   33;
	681    :   33;
	682    :   33;
	683    :   33;
	684    :   33;
	685    :   33;
	686    :   3F;
	687    :   00;
	688    :   33;
	689    :   33;
	690    :   33;
	691    :   33;
	692    :   33;
	693    :   1E;
	694    :   0C;
	695    :   00;
	696    :   63;
	697    :   63;
	698    :   63;
	699    :   6B;
	700    :   7F;
	701    :   77;
	702    :   63;
	703    :   00;
	704    :   63;
	705    :   63;
	706    :   36;
	707    :   1C;
	708    :   1C;
	709    :   36;
	710    :   63;
	711    :   00;
	712    :   33;
	713    :   33;
	714    :   33;
	715    :   1E;
	716    :   0C;
	717    :   0C;
	718    :   1E;
	719    :   00;
	720    :   7F;
	721    :   63;
	722    :   31;
	723    :   18;
	724    :   4C;
	725    :   66;
	726    :   7F;
	727    :   00;
	728    :   1E;
	729    :   06;
	730    :   06;
	731    :   06;
	732    :   06;
	733    :   06;
	734    :   1E;
	735    :   00;
	736    :   03;
	737    :   06;
	738    :   0C;
	739    :   18;
	740    :   30;
	741    :   60;
	742    :   40;
	743    :   00;
	744    :   1E;
	745    :   18;
	746    :   18;
	747    :   18;
	748    :   18;
	749    :   18;
	750    :   1E;
	751    :   00;
	752    :   08;
	753    :   1C;
	754    :   36;
	755    :   63;
	756    :   00;
	757    :   00;
	758    :   00;
	759    :   00;
	760    :   00;
	761    :   00;
	762    :   00;
	763    :   00;
	764    :   00;
	765    :   00;
	766    :   00;
	767    :   FF;
	768    :   0C;
	769    :   0C;
	770    :   18;
	771    :   00;
	772    :   00;
	773    :   00;
	774    :   00;
	775    :   00;
	776    :   00;
	777    :   00;
	778    :   1E;
	779    :   30;
	780    :   3E;
	781    :   33;
	782    :   6E;
	783    :   00;
	784    :   07;
	785    :   06;
	786    :   06;
	787    :   3E;
	788    :   66;
	789    :   66;
	790    :   3B;
	791    :   00;
	792    :   00;
	793    :   00;
	794    :   1E;
	795    :   33;
	796    :   03;
	797    :   33;
	798    :   1E;
	799    :   00;
	800    :   38;
	801    :   30;
	802    :   30;
	803    :   3e;
	804    :   33;
	805    :   33;
	806    :   6E;
	807    :   00;
	808    :   00;
	809    :   00;
	810    :   1E;
	811    :   33;
	812    :   3f;
	813    :   03;
	814    :   1E;
	815    :   00;
	816    :   1C;
	817    :   36;
	818    :   06;
	819    :   0f;
	820    :   06;
	821    :   06;
	822    :   0F;
	823    :   00;
	824    :   00;
	825    :   00;
	826    :   6E;
	827    :   33;
	828    :   33;
	829    :   3E;
	830    :   30;
	831    :   1F;
	832    :   07;
	833    :   06;
	834    :   36;
	835    :   6E;
	836    :   66;
	837    :   66;
	838    :   67;
	839    :   00;
	840    :   0C;
	841    :   00;
	842    :   0E;
	843    :   0C;
	844    :   0C;
	845    :   0C;
	846    :   1E;
	847    :   00;
	848    :   30;
	849    :   00;
	850    :   30;
	851    :   30;
	852    :   30;
	853    :   33;
	854    :   33;
	855    :   1E;
	856    :   07;
	857    :   06;
	858    :   66;
	859    :   36;
	860    :   1E;
	861    :   36;
	862    :   67;
	863    :   00;
	864    :   0E;
	865    :   0C;
	866    :   0C;
	867    :   0C;
	868    :   0C;
	869    :   0C;
	870    :   1E;
	871    :   00;
	872    :   00;
	873    :   00;
	874    :   33;
	875    :   7F;
	876    :   7F;
	877    :   6B;
	878    :   63;
	879    :   00;
	880    :   00;
	881    :   00;
	882    :   1F;
	883    :   33;
	884    :   33;
	885    :   33;
	886    :   33;
	887    :   00;
	888    :   00;
	889    :   00;
	890    :   1E;
	891    :   33;
	892    :   33;
	893    :   33;
	894    :   1E;
	895    :   00;
	896    :   00;
	897    :   00;
	898    :   3B;
	899    :   66;
	900    :   66;
	901    :   3E;
	902    :   06;
	903    :   0F;
	904    :   00;
	905    :   00;
	906    :   6E;
	907    :   33;
	908    :   33;
	909    :   3E;
	910    :   30;
	911    :   78;
	912    :   00;
	913    :   00;
	914    :   3B;
	915    :   6E;
	916    :   66;
	917    :   06;
	918    :   0F;
	919    :   00;
	920    :   00;
	921    :   00;
	922    :   3E;
	923    :   03;
	924    :   1E;
	925    :   30;
	926    :   1F;
	927    :   00;
	928    :   08;
	929    :   0C;
	930    :   3E;
	931    :   0C;
	932    :   0C;
	933    :   2C;
	934    :   18;
	935    :   00;
	936    :   00;
	937    :   00;
	938    :   33;
	939    :   33;
	940    :   33;
	941    :   33;
	942    :   6E;
	943    :   00;
	944    :   00;
	945    :   00;
	946    :   33;
	947    :   33;
	948    :   33;
	949    :   1E;
	950    :   0C;
	951    :   00;
	952    :   00;
	953    :   00;
	954    :   63;
	955    :   6B;
	956    :   7F;
	957    :   7F;
	958    :   36;
	959    :   00;
	960    :   00;
	961    :   00;
	962    :   63;
	963    :   36;
	964    :   1C;
	965    :   36;
	966    :   63;
	967    :   00;
	968    :   00;
	969    :   00;
	970    :   33;
	971    :   33;
	972    :   33;
	973    :   3E;
	974    :   30;
	975    :   1F;
	976    :   00;
	977    :   00;
	978    :   3F;
	979    :   19;
	980    :   0C;
	981    :   26;
	982    :   3F;
	983    :   00;
	984    :   38;
	985    :   0C;
	986    :   0C;
	987    :   07;
	988    :   0C;
	989    :   0C;
	990    :   38;
	991    :   00;
	992    :   18;
	993    :   18;
	994    :   18;
	995    :   00;
	996    :   18;
	997    :   18;
	998    :   18;
	999    :   00;
	1000    :   07;
	1001    :   0C;
	1002    :   0C;
	1003    :   38;
	1004    :   0C;
	1005    :   0C;
	1006    :   07;
	1007    :   00;
	1008    :   6E;
	1009    :   3B;
	1010    :   00;
	1011    :   00;
	1012    :   00;
	1013    :   00;
	1014    :   00;
	1015    :   00;
	1016    :   00;
	1017    :   00;
	1018    :   00;
	1019    :   00;
	1020    :   00;
	1021    :   00;
	1022    :   00;
	1023    :   00;
END;
